%include polycode.fmt

% Use \D for types, \V for variables, \K for keywords. Also see
% main.sty for definitions of those. The default values for these
% %subst commands are found in lhs2TeX.fmt and polycode.fmt.

%subst keyword a = "\K{" a "}"
%subst conid a = "\D{" a "}"
%subst varid a = "\V{" a "}"
%subst consym a = "\mathsf{" a "}"
%subst varsym a = "\mathsf{" a "}"
%subst comment a = "\agdacomment{" a "}"

%format constructor = "\K{constructor}"
%format indexfirst = "\K{indexfirst}"
%format quote = "\K{quote}"
%format quoteTerm = "\K{quoteTerm}"
%format unquote = "\K{unquote}"
%format unquoteDecl = "\K{unquoteDecl}"
%format unquoteDef = "\K{unquoteDef}"
%format quoteGoal = "\K{quoteGoal}"
%format tactic = "\K{tactic}"
%format instance = "\K{instance}"

% Holes
%format ? = "\Hole{?}"
%format ?0 = "\Hole{?0}"
%format ?1 = "\Hole{?1}"
%format ?2 = "\Hole{?2}"
%format ?3 = "\Hole{?3}"
%format ... = "\Hole{⋯}"

% Introduction
%format findᵥ = find "_{" v "}"
%format find_b = find "_{" b "}"
%format find_s = find "_{" s "}"

%format __ = "\kern.1em\V{\_}\kern.1em"
%format _0 = "_{" 0 "}"
%format _1 = "_{" 1 "}"
%format _2 = "_{" 2 "}"
%format _3 = "_{" 3 "}"
%format pargs = "\overline{\V{p}}"
%format A_n = "\D{Aₙ}"
%format x_n = "\V{xₙ}"
%format y_n = "\V{yₙ}"\V{+ }
%format x_0 = x _0
%format x_1 = x _1
%format x_n-1 = x "_{" n-1 "}"
%format x_k = x "_{" k "}"
%format x_0⁺ = x_0 ⁺
%format x_1⁺ = x_1 ⁺
%format x_n-1⁺ = x_n-1 ⁺
%format x_k⁺ = x_k ⁺
%format cong_n = "\V{congₙ}"
%format `fmap` = "\V{<\$>}"
%format Expr^evalAlg = "\D{Expr}^{\D{evalAlg}}"
%format ++ = "\V{++}"
%format +N = +
%format >>⁺ = ≫⁺
%format _>>⁺_ = __ >>⁺ __
%format >>⁺-coherence = >>⁺ -coherence
%format nat-example₁ = nat-example _1
%format nat-example₂ = nat-example _2
%format nat-example₃ = nat-example _3
%format pairDesc₁ = pairDesc _1
%format pairDesc₂ = pairDesc _2
%format pairDesc₃ = pairDesc _3

% Descriptions and ornaments
%format _/ = __ /
%format ⊕ = "\V{\Large\raisebox{-.15ex}{⊕}}"
%format _⊕_ = __ "\V{\large\raisebox{-.1ex}{⊕}}" __
%format ⊗ = "\V{\large\raisebox{-.1ex}{⊗}}"
%format _⊗_ = __ ⊗ __
%format _/_⊗_ = _/ _⊗_
%format +⊗ = + "\kern-.1em" ⊗
%format _+⊗_ = __ +⊗ __
%format _/_+⊗_ = _/ _+⊗_
%format rec-⊗ = rec "\Vlight{-}" ⊗
%format rec-⊗_ = rec-⊗ __
%format rec_⊗_ = rec __ ⊗ __
%format /rec = / "\kern-.1em" rec
%format _/rec_⊗_ = __ /rec _⊗_
%format -⊗ = "\Vlight{\textendash}\kern.2em" ⊗
%format -⊗_ = "\Vlight{\textendash}\kern.1em" ⊗ __
%format _/-⊗_ = _/ -⊗_
%format rec-+⊗ = rec "\Vlight{-}" +⊗
%format rec-+⊗_ = rec-+⊗ __
%format rec_+⊗_ = rec __ +⊗ __
%format _/rec_+⊗_ = _/ "\kern.1em" rec_+⊗_

% Semantics
%format ⟧desc = ⟧ "_{\Vlight{desc}}"
%format ⟦_⟧desc = ⟦_ ⟧desc
%format ⟧conDesc = ⟧ "_{\Vlight{conDesc}}"
%format ⟦_⟧conDesc = ⟦_ ⟧conDesc
%format ⟧datDesc = ⟧ "_{\Vlight{datDesc}}"
%format ⟦_⟧datDesc = ⟦_ ⟧datDesc
%format ⟧Cx = ⟧ "_{\Vlight{Cx}}"
%format ⟦_⟧Cx = ⟦_ ⟧Cx
%format ⟧DescΣ = ⟧ "_{\Vlight{DescΣ}}"
%format ⟦_⟧DescΣ = ⟦_ ⟧DescΣ
%format ⟧∋Set = ⟧ "_{\Vlight{∋Set}}"
%format ⟦_⟧∋Set = ⟦_ ⟧∋Set

% Σ suffixes
%format _Σ = "_{\Vlight{Σ}}"
%format μΣ = μ _Σ
%format eitherDescΣ = eitherDesc _Σ
%format eitherDescΣ-left = eitherDesc _Σ -left
%format eitherDescΣ-right = eitherDesc _Σ -right
%format ornToDescΣ = ornToDesc _Σ
%format natDescΣ = natDesc _Σ
%format nat→listΣ = nat→list _Σ
%format boolsDescΣ = boolsDesc _Σ
%format boolsDescΣ-example = boolsDesc _Σ -example
%format shorterDescΣ = shorterDesc _Σ

% Contexts
%format Cx₁ = Cx
%format Cx₀ = Cx
%format ▷₁ = ▷
%format ▷₁′ = ▷′
%format ▶₀ = ▶
%format ▶₁ = ▶
%format _,ᵖ_ = _,_
%format <KS> = "\V{\footnotesize$<$\kern-.1em$\$$\kern-.1em$>$}"
%format _<KS>_ = __ <KS> __
%format <S> = "\V{\footnotesize$<$\kern-.13em$*$\kern-.13em$>$}"
%format _<S>_ = __ <S> __
%format <,> = "\V{\footnotesize$<$\kern-.1em\normalsize$\raisebox{.1ex}{,}$\footnotesize\kern-.1em$>$}"
%format _<,>_ = __ <,> __

% Records
%format _R = "\unskip_{\V{R}}"
%format _AR = "\unskip_{\V{AR}}"
%format _BR = "\unskip_{\V{BR}}"
