%include thesis.fmt

\section{Discussion}\label{sec:discussion}

The structure of our descriptions match closely with the structure of actual datatype declarations. Only those parts which can contain arbitrary terms are represented as higher order arguments in our descriptions.

\subsection{Indexed containers}

What are containers? They are entirely higher-order, while our descriptions are mostly first-order. Containers are useful when one only cares about the behavior of the datatypes (semantic vs ..).

\subsection{How ornaments influence the choice of descriptions}

\subsection{Comparison with IODesc}

\subsection{Williams, Dagand, Remy: Ornaments in practice}

What's the overlap, what are the differences?
